digraph G {
"odom" -> "livox_frame"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1701857858.816767\nOldest transform: 1701857853.816946\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 20.2\nBuffer length: 5.0\nMost recent transform: 1701857860.332658\nOldest transform: 1701857855.332677\n"];
"livox_frame" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"gimbal_link" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_link" -> "camera_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "odom_source"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1701857858.816767\nOldest transform: 1701857853.816946\n"];
"odom_source" -> "range_sensor"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1701857858.816767\nOldest transform: 1701857853.816946\n"];
"map" -> "init_odom_source"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1701857858.816767\nOldest transform: 1701857853.816946\n"];
"init_odom_source" -> "raw_odometry_source"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1701857858.816767\nOldest transform: 1701857853.816946\n"];
"range_sensor" -> "inertial_sensor"[label=" Broadcaster: default_authority\nAverage rate: 21.696\nBuffer length: 5.024\nMost recent transform: 1701857859.074435\nOldest transform: 1701857854.050536\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1701857860.382426"[ shape=plaintext ] ;
}->"map";
}