digraph G {
"livox_frame" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "livox_frame"[label=" Broadcaster: default_authority\nAverage rate: 10.19\nBuffer length: 5.005\nMost recent transform: 1701860674.686548\nOldest transform: 1701860669.681578\n"];
"gimbal_link" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_link" -> "camera_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 12.462\nBuffer length: 2.167\nMost recent transform: 1701860675.988863\nOldest transform: 1701860673.822253\n"];
"range_sensor" -> "inertial_sensor"[label=" Broadcaster: default_authority\nAverage rate: 15.137\nBuffer length: 2.114\nMost recent transform: 1701860674.721356\nOldest transform: 1701860672.607303\n"];
"odom_source" -> "range_sensor"[label=" Broadcaster: default_authority\nAverage rate: 10.455\nBuffer length: 2.2\nMost recent transform: 1701860674.586827\nOldest transform: 1701860672.386852\n"];
"odom" -> "odom_source"[label=" Broadcaster: default_authority\nAverage rate: 10.436\nBuffer length: 2.3\nMost recent transform: 1701860674.686548\nOldest transform: 1701860672.386852\n"];
"map" -> "init_odom_source"[label=" Broadcaster: default_authority\nAverage rate: 10.455\nBuffer length: 2.2\nMost recent transform: 1701860674.586827\nOldest transform: 1701860672.386852\n"];
"init_odom_source" -> "raw_odometry_source"[label=" Broadcaster: default_authority\nAverage rate: 10.455\nBuffer length: 2.2\nMost recent transform: 1701860674.586827\nOldest transform: 1701860672.386852\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1701860676.029919"[ shape=plaintext ] ;
}->"map";
}