digraph G {
"livox_frame" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "livox_frame"[label=" Broadcaster: default_authority\nAverage rate: 10.244\nBuffer length: 4.1\nMost recent transform: 1701857946.052858\nOldest transform: 1701857941.953002\n"];
"gimbal_link" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_link" -> "camera_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"range_sensor" -> "inertial_sensor"[label=" Broadcaster: default_authority\nAverage rate: 198.535\nBuffer length: 4.77\nMost recent transform: 1701857946.11079\nOldest transform: 1701857941.340839\n"];
"odom_source" -> "range_sensor"[label=" Broadcaster: default_authority\nAverage rate: 10.213\nBuffer length: 4.7\nMost recent transform: 1701857946.052858\nOldest transform: 1701857941.352989\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 10.213\nBuffer length: 4.7\nMost recent transform: 1701857946.054317\nOldest transform: 1701857941.354559\n"];
"odom" -> "odom_source"[label=" Broadcaster: default_authority\nAverage rate: 10.213\nBuffer length: 4.7\nMost recent transform: 1701857946.052858\nOldest transform: 1701857941.352989\n"];
"map" -> "init_odom_source"[label=" Broadcaster: default_authority\nAverage rate: 10.213\nBuffer length: 4.7\nMost recent transform: 1701857946.052858\nOldest transform: 1701857941.352989\n"];
"init_odom_source" -> "raw_odometry_source"[label=" Broadcaster: default_authority\nAverage rate: 10.213\nBuffer length: 4.7\nMost recent transform: 1701857946.052858\nOldest transform: 1701857941.352989\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1701857946.1173606"[ shape=plaintext ] ;
}->"map";
}